[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=58,81,93
BackgroundNormal=35,42,46
DecorationFocus=131,192,146
DecorationHover=131,192,146
ForegroundActive=211,198,170
ForegroundInactive=157,169,160
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=127,187,179
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Complementary]
BackgroundAlternate=58,81,93
BackgroundNormal=35,42,46
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=35,42,46
DecorationFocus=127,187,179
DecorationHover=131,192,146
ForegroundActive=167,192,128
ForegroundInactive=157,169,160
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=230,152,117
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=58,81,93
BackgroundNormal=131,192,146
DecorationFocus=131,192,146
DecorationHover=131,192,146
ForegroundActive=211,198,170
ForegroundInactive=157,169,160
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=127,187,179
ForegroundNormal=35,42,46
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Tooltip]
BackgroundAlternate=35,42,46
BackgroundNormal=35,42,46
DecorationFocus=131,192,146
DecorationHover=131,192,146
ForegroundActive=211,198,170
ForegroundInactive=161,169,177
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=127,187,179
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:View]
BackgroundAlternate=30,35,38
BackgroundNormal=35,42,46
DecorationFocus=131,192,146
DecorationHover=131,192,146
ForegroundActive=211,198,170
ForegroundInactive=157,169,160
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=127,187,179
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=35,42,46
DecorationFocus=131,192,146
DecorationHover=131,192,146
ForegroundActive=211,198,170
ForegroundInactive=161,169,177
ForegroundLink=127,187,179
ForegroundNegative=230,126,128
ForegroundNeutral=127,187,179
ForegroundNormal=211,198,170
ForegroundPositive=167,192,128
ForegroundVisited=214,153,182

[General]
ColorScheme=BreezeDark
Name=Everforest Hard Medium
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=30,35,38
activeBlend=211,198,170
activeForeground=211,198,170
inactiveBackground=30,35,38
inactiveBlend=157,169,160
inactiveForeground=157,169,160
