{
    "custom-styles": {
        "Alerts": {
            "Alert Level 1": {
                "selected-text-color": "#543a48",
                "text-color": "#543a48"
            },
            "Alert Level 2": {
                "selected-text-color": "#4d4c43",
                "text-color": "#4d4c43"
            },
            "Alert Level 3": {
                "selected-text-color": "#425047",
                "text-color": "#425047"
            },
            "Region Marker": {
                "selected-text-color": "#3a515d",
                "text-color": "#3a515d"
            }
        },
        "Apache Configuration": {
            "Directives": {
                "bold": false
            }
        },
        "Bash": {
            "Path": {
                "selected-text-color": "#f1fa8c",
                "text-color": "#f1fa8c"
            },
            "Redirection": {
                "selected-text-color": "#ff79c6",
                "text-color": "#ff79c6"
            },
            "Variable": {
                "selected-text-color": "#bd93f9",
                "text-color": "#bd93f9"
            }
        },
        "C": {
            "Prep. Lib": {
                "selected-text-color": "#f1fa8c",
                "text-color": "#f1fa8c"
            }
        },
        "C++": {
            "Qt Macros": {
                "bold": false,
                "selected-text-color": "#50fa7b",
                "text-color": "#50fa7b"
            }
        },
        "CMake": {
            "Builtin Variable": {
                "selected-text-color": "#ffb86c",
                "text-color": "#ffb86c"
            }
        },
        "CSS": {
            "Color": {
                "bold": false
            },
            "Property": {
                "selected-text-color": "#83c092",
                "text-color": "#83c092"
            },
            "Selector Class": {
                "italic": true
            },
            "Selector Id": {
                "selected-text-color": "#a7c080",
                "text-color": "#a7c080"
            },
            "Selector Pseudo": {
                "selected-text-color": "#a7c080",
                "text-color": "#a7c080"
            },
            "Selector Tag": {
                "selected-text-color": "#ff79c6",
                "text-color": "#ff79c6"
            },
            "Unit": {
                "selected-text-color": "#d699b6",
                "text-color": "#d699b6"
            }
        },
        "D": {
            "Attribute": {
                "bold": false
            },
            "Declarator": {
                "bold": false
            },
            "Deprecated": {
                "bold": false
            },
            "Expression": {
                "bold": false
            },
            "Module": {
                "bold": false
            },
            "Property": {
                "bold": false
            },
            "Template": {
                "bold": false
            }
        },
        "Diff": {
            "Added line": {
                "selected-text-color": "#5fde38",
                "text-color": "#50fa7b"
            },
            "Changed line (new)": {
                "background-color": "#50fa7b",
                "selected-text-color": "#5fde38",
                "text-color": "#50fa7b"
            },
            "Changed line (old)": {
                "selected-text-color": "#e66eb4",
                "text-color": "#ff79c6"
            },
            "Removed line": {
                "selected-text-color": "#e66eb4",
                "text-color": "#ff79c6"
            }
        },
        "Doxygen": {
            "Custom Tags": {
                "selected-text-color": "#d465a7",
                "text-color": "#d465a7"
            },
            "Description": {
                "selected-text-color": "#c58e53",
                "text-color": "#c58e53"
            },
            "Entities": {
                "bold": false
            },
            "HTML Tag": {
                "bold": false,
                "selected-text-color": "#d465a7",
                "text-color": "#d465a7"
            },
            "Region": {
                "selected-text-color": "#6db8c7",
                "text-color": "#6db8c7"
            },
            "Tags": {
                "bold": false,
                "selected-text-color": "#d465a7",
                "text-color": "#d465a7"
            },
            "Word": {
                "bold": false,
                "selected-text-color": "#c58e53",
                "text-color": "#c58e53"
            }
        },
        "GNU Assembler": {
            "Label": {
                "underline": true
            }
        },
        "Go": {
            "Builtin Function": {
                "selected-text-color": "#50fa7b",
                "text-color": "#50fa7b"
            }
        },
        "HTML": {
            "Doctype": {
                "bold": false,
                "italic": false,
                "selected-text-color": "#ff79c6",
                "text-color": "#ff79c6"
            }
        },
        "ISO C++": {
            "Prep. Lib": {
                "selected-text-color": "#f1fa8c",
                "text-color": "#f1fa8c"
            },
            "Standard Suffix": {
                "selected-text-color": "#ff79c6",
                "text-color": "#ff79c6"
            },
            "UDL Numeric Suffix": {
                "selected-text-color": "#ff79c6",
                "text-color": "#ff79c6"
            },
            "UDL String Suffix": {
                "selected-text-color": "#ff79c6",
                "text-color": "#ff79c6"
            }
        },
        "Intel x86 (NASM)": {
            "Label": {
                "underline": true
            },
            "Registers": {
                "selected-text-color": "#ffb86c",
                "text-color": "#ffb86c"
            }
        },
        "JSON": {
            "Style_Keyword": {
                "selected-text-color": "#bd93f9",
                "text-color": "#bd93f9"
            },
            "Style_String_Key": {
                "italic": false
            }
        },
        "JavaScript": {
            "Built-in Objects": {
                "italic": true
            },
            "Function (Built-in)": {
                "selected-text-color": "#50fa7b",
                "text-color": "#50fa7b"
            },
            "Object Member": {
                "selected-text-color": "#f8f8f2",
                "text-color": "#f8f8f2"
            }
        },
        "JavaScript React (JSX)": {
            "Attribute": {
                "italic": true
            },
            "Component Tag": {
                "bold": false,
                "selected-text-color": "#8be9fd",
                "text-color": "#8be9fd"
            }
        },
        "Makefile": {
            "Operator": {
                "selected-text-color": "#ff79c6",
                "text-color": "#ff79c6"
            },
            "Prereq": {
                "italic": false,
                "selected-text-color": "#f1fa8c",
                "text-color": "#f1fa8c"
            },
            "Target": {
                "selected-text-color": "#8be9fd",
                "text-color": "#8be9fd"
            },
            "Variable": {
                "selected-text-color": "#ffb86c",
                "text-color": "#ffb86c"
            }
        },
        "Markdown": {
            "Blockquote: Link": {
                "selected-text-color": "#8be9fd",
                "text-color": "#8be9fd"
            },
            "Email": {
                "selected-text-color": "#8be9fd",
                "text-color": "#8be9fd"
            },
            "Emphasis Text": {
                "selected-text-color": "#f1fa8c",
                "text-color": "#f1fa8c"
            },
            "Header H1": {
                "selected-text-color": "#bd93f9",
                "text-color": "#bd93f9"
            },
            "Header H2": {
                "selected-text-color": "#bd93f9",
                "text-color": "#bd93f9"
            },
            "Header H3": {
                "selected-text-color": "#bd93f9",
                "text-color": "#bd93f9"
            },
            "Header H4": {
                "selected-text-color": "#bd93f9",
                "text-color": "#bd93f9"
            },
            "Header H5": {
                "selected-text-color": "#bd93f9",
                "text-color": "#bd93f9"
            },
            "Header H6": {
                "selected-text-color": "#bd93f9",
                "text-color": "#bd93f9"
            },
            "Inline Image": {
                "selected-text-color": "#ffb86c",
                "text-color": "#ffb86c"
            },
            "Inline Image: Link": {
                "selected-text-color": "#8be9fd",
                "text-color": "#8be9fd"
            },
            "Link": {
                "selected-text-color": "#8be9fd",
                "text-color": "#8be9fd"
            },
            "List: Emphasis Text": {
                "selected-text-color": "#f1fa8c",
                "text-color": "#f1fa8c"
            },
            "List: Link": {
                "selected-text-color": "#8be9fd",
                "text-color": "#8be9fd"
            },
            "List: Strong Text": {
                "selected-text-color": "#ffb86c",
                "text-color": "#ffb86c"
            },
            "Normal Text: Link": {
                "selected-text-color": "#8be9fd",
                "text-color": "#8be9fd"
            },
            "Reference Image": {
                "selected-text-color": "#ffb86c",
                "text-color": "#ffb86c"
            },
            "Reference-Link": {
                "selected-text-color": "#8be9fd",
                "text-color": "#8be9fd"
            },
            "Reference-Link Name": {
                "selected-text-color": "#ff79c6",
                "text-color": "#ff79c6",
                "underline": false
            },
            "Reference-Link Target": {
                "selected-text-color": "#ff79c6",
                "text-color": "#ff79c6"
            },
            "Reference-Link Target: Link": {
                "selected-text-color": "#8be9fd",
                "text-color": "#8be9fd"
            },
            "Reference-Link: Link": {
                "selected-text-color": "#8be9fd",
                "text-color": "#8be9fd"
            },
            "Strong Text": {
                "selected-text-color": "#ffb86c",
                "text-color": "#ffb86c"
            }
        },
        "Modelines": {
            "Option OFF": {
                "selected-text-color": "#83c092",
                "text-color": "#83c092"
            },
            "Option ON": {
                "selected-text-color": "#83c092",
                "text-color": "#83c092"
            },
            "Value": {
                "selected-text-color": "#83c092",
                "text-color": "#83c092"
            },
            "Variable": {
                "selected-text-color": "#c58e53",
                "text-color": "#c58e53"
            }
        },
        "Odin": {
            "Context Variable": {
                "italic": true,
                "selected-text-color": "#bd93f9",
                "text-color": "#bd93f9"
            }
        },
        "PHP/PHP": {
            "Backslash Code": {
                "bold": false,
                "selected-text-color": "#ff79c6",
                "text-color": "#ff79c6"
            },
            "Control Structures": {
                "selected-text-color": "#ff79c6",
                "text-color": "#ff79c6"
            },
            "Library Constant": {
                "bold": false,
                "selected-text-color": "#bd93f9",
                "text-color": "#bd93f9"
            },
            "Special Variable": {
                "bold": false,
                "selected-text-color": "#bd93f9",
                "text-color": "#bd93f9"
            },
            "Variable": {
                "selected-text-color": "#f8f8f2",
                "text-color": "#f8f8f2"
            }
        },
        "Pascal": {
            "ISO/Delphi Extended": {
                "text-color": "#ff79c6"
            }
        },
        "Python": {
            "Builtin Function": {
                "selected-text-color": "#50fa7b",
                "text-color": "#50fa7b"
            },
            "Special Variable": {
                "selected-text-color": "#bd93f9",
                "text-color": "#bd93f9"
            }
        },
        "QMake": {
            "Backslash Code": {
                "bold": false
            },
            "Predefined Variable": {
                "bold": false,
                "selected-text-color": "#ffb86c",
                "text-color": "#ffb86c"
            }
        },
        "Ruby": {
            "Access Control": {
                "bold": false,
                "selected-text-color": "#50fa7b",
                "text-color": "#50fa7b"
            },
            "Default globals": {
                "bold": false
            },
            "Definition": {
                "selected-text-color": "#50fa7b",
                "text-color": "#50fa7b"
            },
            "Global Constant": {
                "bold": false,
                "italic": true,
                "selected-text-color": "#8be9fd",
                "text-color": "#8be9fd"
            },
            "Kernel methods": {
                "bold": false,
                "selected-text-color": "#8be9fd",
                "text-color": "#8be9fd"
            },
            "Message": {
                "selected-text-color": "#50fa7b",
                "text-color": "#50fa7b"
            },
            "Module mixin methods": {
                "bold": false
            },
            "Pseudo variable": {
                "selected-text-color": "#50fa7b",
                "text-color": "#50fa7b"
            }
        },
        "Rust": {
            "Attribute": {
                "selected-text-color": "#f8f8f2",
                "text-color": "#f8f8f2"
            },
            "CConstant": {
                "bold": false
            },
            "CType": {
                "italic": true,
                "selected-text-color": "#8be9fd",
                "text-color": "#8be9fd"
            },
            "Constant": {
                "bold": false
            },
            "Definition": {
                "selected-text-color": "#50fa7b",
                "text-color": "#50fa7b"
            },
            "Lifetime": {
                "selected-text-color": "#ff79c6",
                "text-color": "#ff79c6"
            },
            "Macro": {
                "selected-text-color": "#8be9fd",
                "text-color": "#8be9fd"
            },
            "Scope": {
                "selected-text-color": "#f8f8f2",
                "text-color": "#f8f8f2"
            },
            "Self": {
                "italic": true,
                "selected-text-color": "#bd93f9",
                "text-color": "#bd93f9"
            },
            "Trait": {
                "selected-text-color": "#f8f8f2",
                "text-color": "#f8f8f2"
            }
        },
        "SPDX-Comments": {
            "SPDX Deprecated License": {
                "selected-text-color": "#d465a7",
                "text-color": "#d465a7"
            },
            "SPDX Deprecated License Exception": {
                "selected-text-color": "#d465a7",
                "text-color": "#d465a7"
            },
            "SPDX License": {
                "selected-text-color": "#d465a7",
                "text-color": "#d465a7"
            },
            "SPDX License Exception": {
                "selected-text-color": "#d465a7",
                "text-color": "#d465a7"
            },
            "SPDX Tag": {
                "selected-text-color": "#d465a7",
                "text-color": "#d465a7"
            },
            "SPDX Value": {
                "selected-text-color": "#d465a7",
                "text-color": "#d465a7"
            }
        },
        "TypeScript": {
            "Built-in Objects": {
                "italic": true
            },
            "Function (Built-in)": {
                "selected-text-color": "#50fa7b",
                "text-color": "#50fa7b"
            },
            "Object Member": {
                "selected-text-color": "#f8f8f2",
                "text-color": "#f8f8f2"
            }
        },
        "TypeScript React (TSX)": {
            "Attribute": {
                "italic": true
            },
            "Component Tag": {
                "bold": false,
                "selected-text-color": "#8be9fd",
                "text-color": "#8be9fd"
            }
        },
        "YAML": {
            "Attribute": {
                "selected-text-color": "#f1fa8c",
                "text-color": "#f1fa8c"
            },
            "Key": {
                "bold": false,
                "selected-text-color": "#8be9fd",
                "text-color": "#8be9fd"
            },
            "List": {
                "selected-text-color": "#f1fa8c",
                "text-color": "#f1fa8c"
            }
        }
    },
    "editor-colors": {
        "BackgroundColor": "#232a2e",
        "BracketMatching": "#e69875",
        "CodeFolding": "#343f44",
        "CurrentLine": "#3d484d",
        "CurrentLineNumber": "#9da9a0",
        "IconBorder": "#232a2e",
        "IndentationLine": "#7fbbb3",
        "LineNumbers": "#3d484d",
        "MarkBookmark": "#83c092",
        "MarkBreakpointActive": "#e67e80",
        "MarkBreakpointDisabled": "#d699b6",
        "MarkBreakpointReached": "#dbbc7f",
        "MarkError": "#e67e80",
        "MarkExecution": "#3d484d",
        "MarkWarning": "#e69875",
        "ModifiedLines": "#d699b6",
        "ReplaceHighlight": "#425047",
        "SavedLines": "#83c092",
        "SearchHighlight": "#3a515d",
        "Separator": "#3d484d",
        "SpellChecking": "#e67e80",
        "TabMarker": "#7fbbb3",
        "TemplateBackground": "#232a2e",
        "TemplateFocusedPlaceholder": "#343f44",
        "TemplatePlaceholder": "#2d353b",
        "TemplateReadOnlyPlaceholder": "#3d484d",
        "TextSelection": "#3d484d",
        "WordWrapMarker": "#232a2e"
    },
    "metadata": {
        "name": "Everforest",
        "revision": 1
    },
    "text-styles": {
        "Alert": {
            "bold": true,
            "selected-text-color": "#e67e80",
            "text-color": "#e67e80"
        },
        "Annotation": {
            "selected-text-color": "#d699b6",
            "text-color": "#d699b6"
        },
        "Attribute": {
            "selected-text-color": "#d699b6",
            "text-color": "#d699b6"
        },
        "BaseN": {
            "selected-text-color": "#e69875",
            "text-color": "#e69875"
        },
        "BuiltIn": {
            "selected-text-color": "#83c092",
            "text-color": "#83c092"
        },
        "Char": {
            "selected-text-color": "#dbbc7f",
            "text-color": "#dbbc7f"
        },
        "Comment": {
            "selected-text-color": "#7fbbb3",
            "text-color": "#7fbbb3"
        },
        "CommentVar": {
            "selected-text-color": "#83c092",
            "text-color": "#83c092"
        },
        "Constant": {
            "bold": true,
            "selected-text-color": "#e69875",
            "text-color": "#e69875"
        },
        "ControlFlow": {
            "selected-text-color": "#d699b6",
            "text-color": "#d699b6"
        },
        "DataType": {
            "italic": true,
            "selected-text-color": "#83c092",
            "text-color": "#83c092"
        },
        "DecVal": {
            "selected-text-color": "#e69875",
            "text-color": "#e69875"
        },
        "Documentation": {
            "selected-text-color": "#e69875",
            "text-color": "#e69875"
        },
        "Error": {
            "selected-text-color": "#ff5555",
            "text-color": "#ff5555",
            "underline": true
        },
        "Extension": {
            "selected-text-color": "#83c092",
            "text-color": "#83c092"
        },
        "Float": {
            "selected-text-color": "#e69875",
            "text-color": "#e69875"
        },
        "Function": {
            "selected-text-color": "#d3c6aa",
            "text-color": "#d3c6aa"
        },
        "Import": {
            "selected-text-color": "#d699b6",
            "text-color": "#d699b6"
        },
        "Information": {
            "selected-text-color": "#dbbc7f",
            "text-color": "#dbbc7f"
        },
        "Keyword": {
            "selected-text-color": "#d699b6",
            "text-color": "#d699b6"
        },
        "Normal": {
            "selected-text-color": "#a7c080",
            "text-color": "#a7c080"
        },
        "Operator": {
            "selected-text-color": "#a7c080",
            "text-color": "#a7c080"
        },
        "Others": {
            "selected-text-color": "#50fa7b",
            "text-color": "#50fa7b"
        },
        "Preprocessor": {
            "selected-text-color": "#d699b6",
            "text-color": "#d699b6"
        },
        "RegionMarker": {
            "selected-text-color": "#83c092",
            "text-color": "#83c092"
        },
        "SpecialChar": {
            "selected-text-color": "#d699b6",
            "text-color": "#d699b6"
        },
        "SpecialString": {
            "selected-text-color": "#dbbc7f",
            "text-color": "#dbbc7f"
        },
        "String": {
            "selected-text-color": "#dbbc7f",
            "text-color": "#dbbc7f"
        },
        "Variable": {
            "selected-text-color": "#83c092",
            "text-color": "#83c092"
        },
        "VerbatimString": {
            "selected-text-color": "#7fbbb3",
            "text-color": "#7fbbb3"
        },
        "Warning": {
            "selected-text-color": "#e67e80",
            "text-color": "#e67e80"
        }
    }
}
