fish_color_autosuggestion 859289
fish_color_cancel --reverse
fish_color_command a7c080
fish_color_comment '3d484d'  '--italics'
fish_color_cwd 7fbbb3
fish_color_cwd_root e67e80
fish_color_end 83c092
fish_color_error e67e80
fish_color_escape dbbc7f
fish_color_gray 859289
fish_color_history_current 'd3c6aa'  '--bold'
fish_color_host 83c092
fish_color_host_remote
fish_color_keyword
fish_color_match --background=brblue
fish_color_normal normal
fish_color_operator 7fbbb3
fish_color_option
fish_color_param d3c6aa
fish_color_quote a7c080
fish_color_redirection 'd699b6'  '--bold'
fish_color_search_match '--bold'  '--background=343f44'
fish_color_selection 'd8dee9'  '--bold'  '--background=343f44'
fish_color_status e69875
fish_color_user a7c080
fish_color_valid_path --underline
fish_pager_color_background
fish_pager_color_completion d3c6aa
fish_pager_color_description 'dbbc7f'  '--italics'
fish_pager_color_prefix 'normal'  '--bold'  '--underline'
fish_pager_color_progress '2d353b'  '--background=d08770'
fish_pager_color_secondary_background
fish_pager_color_secondary_completion
fish_pager_color_secondary_description
fish_pager_color_secondary_prefix
fish_pager_color_selected_background --background=343f44
fish_pager_color_selected_completion
fish_pager_color_selected_description
fish_pager_color_selected_prefix
